apiVersion: v1
data:
    mysecret: ENC[AES256_GCM,data:InkyrdB6k3Qiv4UMVWTjqA==,iv:2MG0NOq2dSXlO5SHX4kO+fHMV3TQ+LJ0U+xsnIXh1yI=,tag:w9GemVcFQLMcjBUWSMX9sw==,type:str]
kind: Secret
metadata:
    name: demo
    namespace: flux-system
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age: []
    lastmodified: "2022-05-07T08:32:23Z"
    mac: ENC[AES256_GCM,data:w1CkZXevf+vk1e5xKIUyjwkKj3SkQUKeZE0YoCSMw6my3PHOoO/3Buq0xJmds5bJnWeSw5aNUrONpXAjcDMXayyam8YYNLIMhc+WGl1r9NlJzQK1tfcrx2vETRL4+6/bZ+Ky+xBEBPaBlhfTQ+6mE5CDltvObfaAMvA814CHp6I=,iv:fppKPIHhdMv00KCQa+KA5R3HITPgpBkHhlgoFkV3mfo=,tag:NTXDsz2+EvSKpSMJO/2nZA==,type:str]
    pgp:
        - created_at: "2022-05-07T08:32:23Z"
          enc: |-
            -----BEGIN PGP MESSAGE-----

            wcBMAwhDjPYyJvuGAQgAjNhgV8D2iKXEujPpk+LlcANWOfgw4/E76E4Juqe0POC4
            KFeMkzvlwz3FlnHrgFpI0j5BiUZ6Oea57uDdbKtbsKn5J5G6lBbfkRrkqcFoc+BD
            k0DfucSpGfrebgYUW77x/BiXotAAGlusWcaklvOXx4OI7B1MM955lBXspxJAs7JS
            bBRhY8R+R2A5L6jwfiqUIVKilTN1uXHhz0/LsXU17At3/a8RdgGiQCji1qBqntB3
            pTmmkk70zoSpG7ir709XZObCFJcANVa1IntPXUurpzbp2eeBZXind5f0L2X5C2C1
            yxuVPj+UqqaPrpkSnhvuWFG+HikjMbsBB3ytorrSXtLmAYlXvDpZqdecWSADM9Wi
            SQxA7m5J0IOnEBWdo94YSDcauun/LOWh3lG9WU8LX3K/ok3yN+LiJfHipKXTUg9Z
            2OQ9GX81oj2m0mfEA5a1kXlm4sZZ1k8A
            =BARQ
            -----END PGP MESSAGE-----
          fp: 50FF6C7D8910F5F90F41AA6DC598763A161C187A
    encrypted_regex: ^(data|stringData)$
    version: 3.7.2
