apiVersion: ENC[AES256_GCM,data:EcA=,iv:JI6PeKOzuc2XLjQ1N2gmB67Jj9xPG/+BCWW1RonA5cE=,tag:G7qPVFXpuVvUNWT4vb1CJw==,type:str]
data:
    mysecret: ENC[AES256_GCM,data:V5ZgQ8b6f47NYSkCYRSgrA==,iv:uZilvKPOP7Idg4vWM2vHieeh4dys2eQ5DUqC9fjH+70=,tag:NGMU3JKpRGyeXNS4hEyhKw==,type:str]
kind: ENC[AES256_GCM,data:GswgIZSv,iv:WEx7pDEGL4aFdz+/5rXZVXOT1+b+UerEoswsI2JwZDA=,tag:WUrgRvAbrqQUOFraapQwQw==,type:str]
metadata:
    name: ENC[AES256_GCM,data:fbAPPw==,iv:iMj9deiMs1bUJHqIHycudoWxpIa3UK/syZWDy+HXjP8=,tag:8G8avs3+RhxW7cECVXXY3w==,type:str]
    namespace: ENC[AES256_GCM,data:tZUdFND6QfFy7rY=,iv:3iWcdsLvn6zXdD/uuWu4T2VKnOvokuU0h3KV9GE1skQ=,tag:D9rvl/4HwOMFLVB4KKVMDQ==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age: []
    lastmodified: "2022-05-07T08:29:41Z"
    mac: ENC[AES256_GCM,data:ilHZ/2ZPwnsF8YaF3gk5KJf21iYvy4+6l2V5HukZUeyJ2Jg0C/eyW30SomNWAycAy4D7M+aBdHlHR+FdEyiukY2ThORJURoIV1IqeVdRVcfQPWLeYg8qBoCG4IYrb5qyFZbpoaObsu7PsGYTXCk/hBYiAWLwKvZc31ZlxU3sJKE=,iv:S47M9N4jD7nfzohvRVHfwcPQbGF2SDTARY4dYm64SKk=,tag:pSUx+U2QG8TrOxiyp83BqQ==,type:str]
    pgp:
        - created_at: "2022-05-07T08:20:23Z"
          enc: |-
            -----BEGIN PGP MESSAGE-----

            wcBMAwhDjPYyJvuGAQgAULNHrMLg5yRoS4SKJJanBuSpkYvR6bc+Xdqjbkb4Yydn
            bIHqBOwsaGnCG0E4yw5EQIje8hjgfcnw64P+15mCaelFI4mpLbphEYBIQgcvPQYU
            8e67lklopEgZZ+7f312J0QC5xWZ8ZO0spfQjCqqoyedkPiQ+bg7fTcUeauPtZDH5
            lBcPkHmPAwHcuHZ1qx+iRaEFrOkRccOocGo3GfswiDiDb7qP/ZVW+sHVZQg75Tn/
            h/tdEbGttyQVhP5P6+AAKFuvDbMF4JPxeqr5CQj/xp4Su4q7X031KeOc/0gp5Q24
            hxVjv6CzxazgjIBIngNAapednkAvkW6emEldYzp6E9LmAagH39dq2huGcKLYzCdk
            MRxHJGwc6SmnFFZaGImkm2CGoLg9j60KmFmPBtBl+BtLD2t2FthzxtJVWuK/Rxav
            nOSQrCkzGGVYGZwsJllEJBjM4l912E0A
            =xbMF
            -----END PGP MESSAGE-----
          fp: 50FF6C7D8910F5F90F41AA6DC598763A161C187A
    unencrypted_suffix: _unencrypted
    version: 3.7.2
